0x00002157 ..@11.ciclo_cadena
0x0000219b ..@14.ciclo_cadena
0x000021df ..@17.ciclo_cadena
0x00002223 ..@20.ciclo_cadena
0x00002267 ..@23.ciclo_cadena
0x000022ab ..@26.ciclo_cadena
0x0000138d ..@27.ciclo_cadena
0x00001374 ..@27.sigo
0x000013f4 ..@28.ciclo_cadena
0x000013db ..@28.sigo
0x00001433 ..@29.ciclo_cadena
0x000022ef ..@29.ciclo_cadena
0x0000141a ..@29.sigo
0x0000149a ..@30.ciclo_cadena
0x00001481 ..@30.sigo
0x000014ec ..@31.ciclo_cadena
0x000014d3 ..@31.sigo
0x0000154a ..@32.ciclo_cadena
0x00002333 ..@32.ciclo_cadena
0x00001531 ..@32.sigo
0x00001586 ..@33.ciclo_cadena
0x0000156d ..@33.sigo
0x00002377 ..@35.ciclo_cadena
0x000023bb ..@38.ciclo_cadena
0x000023ff ..@41.ciclo_cadena
0x00002443 ..@44.ciclo_cadena
0x00002487 ..@47.ciclo_cadena
0x000024cb ..@50.ciclo_cadena
0x0000250f ..@53.ciclo_cadena
0x00002553 ..@56.ciclo_cadena
0x00002597 ..@59.ciclo_cadena
0x000025db ..@62.ciclo_cadena
0x000026a0 ..@65.ciclo_cadena
0x000026da ..@66.ciclo_cadena
0x00002714 ..@67.ciclo_cadena
0x0000274e ..@68.ciclo_cadena
0x00002788 ..@69.ciclo_cadena
0x000027c2 ..@70.ciclo_cadena
0x000027fc ..@71.ciclo_cadena
0x00002836 ..@72.ciclo_cadena
0x00002870 ..@73.ciclo_cadena
0x000028a7 ..@74.ciclo_cadena
0x000028de ..@75.ciclo_cadena
0x00002986 ..@84.ciclo_cadena
0x00002113 ..@8.ciclo_cadena
0x000014b8 A20_check
0x000015a3 A20_check.exit
0x00001559 A20_check.falla
0x00001593 A20_check.sigue
0x0000135e A20_disable
0x00001404 A20_enable
0x000014aa A20_wait
0x000014b1 A20_wait2
0x00006e74 __bss_start
0x0000364d checkear_poder_div_C
0x00000017 check_len
0x0000133c check_msg
0x0000335d chequear_vision_C
0x0000135c contadorlineas
0x000036f1 copiar_tarea_C
0x00002994 copyHomework
0x00006e70 cr3_kernel
0x000015ab create_tss_descriptores
0x00002904 devuelvo_Null
0x00006e6c Directory_size
0x00000017 disable_len
0x00001325 disable_msg
0x00006e74 _edata
0x00000017 enable_len
0x0000130e enable_msg
0x0000a110 _end
0x00000036 error_mp_len_0
0x00000017 error_mp_len_1
0x0000001f error_mp_len_10
0x00000027 error_mp_len_11
0x0000002c error_mp_len_12
0x00000025 error_mp_len_13
0x0000001d error_mp_len_14
0x00000025 error_mp_len_15
0x00000030 error_mp_len_16
0x00000022 error_mp_len_17
0x00000020 error_mp_len_18
0x00000030 error_mp_len_19
0x00000015 error_mp_len_2
0x0000001c error_mp_len_3
0x0000001a error_mp_len_4
0x00000026 error_mp_len_5
0x00000020 error_mp_len_6
0x00000025 error_mp_len_7
0x00000024 error_mp_len_71
0x00000024 error_mp_len_73
0x00000026 error_mp_len_76
0x00000028 error_mp_len_8
0x0000002d error_mp_len_9
0x00001d96 error_mp_msg_0
0x00001dcc error_mp_msg_1
0x00001eee error_mp_msg_10
0x00001f0d error_mp_msg_11
0x00001f34 error_mp_msg_12
0x00001f60 error_mp_msg_13
0x00001f85 error_mp_msg_14
0x00001fa2 error_mp_msg_15
0x00001fc7 error_mp_msg_16
0x00001ff7 error_mp_msg_17
0x00002019 error_mp_msg_18
0x00002039 error_mp_msg_19
0x00001de3 error_mp_msg_2
0x00001df8 error_mp_msg_3
0x00001e14 error_mp_msg_4
0x00001e2e error_mp_msg_5
0x00001e54 error_mp_msg_6
0x00001e74 error_mp_msg_7
0x00002069 error_mp_msg_71
0x0000208d error_mp_msg_73
0x000020b1 error_mp_msg_76
0x00001e99 error_mp_msg_8
0x00001ec1 error_mp_msg_9
0x00000006 fail_len
0x00001356 fail_msg
0x00002930 fin76
0x000035d6 frutaEn
0x00004179 game_init
0x000041ba game_nextStep
0x00006000 gdt
0x00006640 GDT_DESC
0x00002ab5 getCR3
0x00006660 idt
0x00006e58 IDT_DESC
0x00001982 idt_init
0x000020e2 _isr0
0x00002126 _isr1
0x0000238a _isr10
0x000023ce _isr11
0x00002412 _isr12
0x00002456 _isr13
0x0000249a _isr14
0x000024de _isr16
0x00002522 _isr17
0x00002566 _isr18
0x000025aa _isr19
0x0000216a _isr2
0x000021ae _isr3
0x000025ee _isr32
0x00002615 _isr32.fin
0x00002617 _isr33
0x000026b1 _isr33.cero
0x000027d3 _isr33.cinco
0x00002799 _isr33.cuatro
0x00002725 _isr33.dos
0x000028ec _isr33.fin
0x000028b5 _isr33.nueve
0x0000287e _isr33.ocho
0x0000280d _isr33.seis
0x00002847 _isr33.siete
0x0000275f _isr33.tres
0x000026eb _isr33.uno
0x000021f2 _isr4
0x00002236 _isr5
0x0000227a _isr6
0x000022be _isr7
0x000028ee _isr71
0x0000290d _isr73
0x00002919 _isr76
0x00002302 _isr8
0x00002346 _isr9
0x00002936 isrClock
0x00002932 isrNumber
0x0000292b menos_uno
0x00002a9b mmu_init
0x00002e38 mmu_initTaskDir
0x00002b6d mmu_mapPage
0x00002ec0 mmu_mappear4mbKernel
0x00002abf mmu_nextFreeKernelPage
0x00002aeb mmu_nextFreeTaskPage_fisica
0x00002ae1 mmu_nextFreeTaskPage_virtual
0x00002da4 mmu_unmapPage
0x0000349d move_actualizar_C
0x00001265 MP
0x00000001 mp_len_
0x00000001 mp_len_0
0x00000001 mp_len_1
0x00000001 mp_len_2
0x00000001 mp_len_3
0x00000001 mp_len_4
0x00000001 mp_len_5
0x00000001 mp_len_6
0x00000001 mp_len_7
0x00000001 mp_len_8
0x00000001 mp_len_9
0x000020e1 mp_print_
0x000020d7 mp_print_0
0x000020d8 mp_print_1
0x000020d9 mp_print_2
0x000020da mp_print_3
0x000020db mp_print_4
0x000020dc mp_print_5
0x000020dd mp_print_6
0x000020de mp_print_7
0x000020df mp_print_8
0x000020e0 mp_print_9
0x0000293a nextClock
0x0000295b nextClock.ok
0x00006e80 next_page_free_kernel
0x00006e84 next_page_free_task_fisica
0x00006e60 next_page_free_task_virtual
0x00000003 ok_len
0x00001353 ok_msg
0x00006e64 PERM_USER
0x00006e65 PERM_WRITE
0x00001953 pic_disable
0x00001924 pic_enable
0x00001812 pic_finish1
0x0000182e pic_finish2
0x0000185d pic_reset
0x00003d8e pintar_pantalla
0x00003e4e print
0x00003edc print_dec
0x00003fbb print_hex
0x000033f1 read_C
0x000030ac sched_init
0x0000331f sched_nextTask
0x00001d90 sched_task_offset
0x00001d94 sched_task_selector
0x00006ea0 scheduler
0x000040ec screen_drawBox
0x00002b0d setPageTable
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00006e68 Table_size
0x0000981c Tarea_actual
0x000029c6 test_copyHomework
0x00002e32 test_mmu_initTaskDir
0x00009820 tss_array
0x000038e1 tss_idle_initial
0x00003a7b tss_inicializar
0x000037ff tss_init_gdt
0x00003c3a tss_set_attr
