0x00002139 ..@12.ciclo_cadena
0x00002188 ..@15.ciclo_cadena
0x000021d7 ..@18.ciclo_cadena
0x00002226 ..@21.ciclo_cadena
0x00002275 ..@24.ciclo_cadena
0x0000137c ..@27.ciclo_cadena
0x000022c4 ..@27.ciclo_cadena
0x00001363 ..@27.sigo
0x000013e3 ..@28.ciclo_cadena
0x000013ca ..@28.sigo
0x00001422 ..@29.ciclo_cadena
0x00001409 ..@29.sigo
0x00001489 ..@30.ciclo_cadena
0x00002313 ..@30.ciclo_cadena
0x00001470 ..@30.sigo
0x000014db ..@31.ciclo_cadena
0x000014c2 ..@31.sigo
0x00001539 ..@32.ciclo_cadena
0x00001520 ..@32.sigo
0x00001575 ..@33.ciclo_cadena
0x00002362 ..@33.ciclo_cadena
0x0000155c ..@33.sigo
0x000023b1 ..@36.ciclo_cadena
0x00002400 ..@39.ciclo_cadena
0x0000244f ..@42.ciclo_cadena
0x0000249e ..@45.ciclo_cadena
0x000024ed ..@48.ciclo_cadena
0x0000253c ..@51.ciclo_cadena
0x0000258b ..@54.ciclo_cadena
0x000025da ..@57.ciclo_cadena
0x00002629 ..@60.ciclo_cadena
0x00002678 ..@63.ciclo_cadena
0x0000274d ..@67.ciclo_cadena
0x00002791 ..@68.ciclo_cadena
0x000027cb ..@69.ciclo_cadena
0x00002805 ..@70.ciclo_cadena
0x0000283f ..@71.ciclo_cadena
0x00002879 ..@72.ciclo_cadena
0x000028b3 ..@73.ciclo_cadena
0x000028ed ..@74.ciclo_cadena
0x00002927 ..@75.ciclo_cadena
0x0000295e ..@76.ciclo_cadena
0x00002995 ..@77.ciclo_cadena
0x00002a7c ..@86.ciclo_cadena
0x000020ea ..@9.ciclo_cadena
0x000014a7 A20_check
0x00001592 A20_check.exit
0x00001548 A20_check.falla
0x00001582 A20_check.sigue
0x0000134d A20_disable
0x000013f3 A20_enable
0x00001499 A20_wait
0x000014a0 A20_wait2
0x00007e74 __bss_start
0x00004090 checkear_poder_div_C
0x00000017 check_len
0x0000132b check_msg
0x00003d6f chequear_vision_C
0x0000134b contadorlineas
0x00004134 copiar_tarea_C
0x00002a8a copyHomework
0x00007e70 cr3_kernel
0x0000159a create_tss_descriptores
0x00004285 debug_modeC
0x00007e6c Directory_size
0x00000017 disable_len
0x00001314 disable_msg
0x00007e74 _edata
0x00000017 enable_len
0x000012fd enable_msg
0x0000b110 _end
0x0000001e error_mp_len_0
0x00000017 error_mp_len_1
0x0000001f error_mp_len_10
0x00000027 error_mp_len_11
0x0000002c error_mp_len_12
0x00000025 error_mp_len_13
0x0000001d error_mp_len_14
0x00000025 error_mp_len_15
0x00000030 error_mp_len_16
0x00000022 error_mp_len_17
0x00000020 error_mp_len_18
0x00000030 error_mp_len_19
0x00000015 error_mp_len_2
0x0000001c error_mp_len_3
0x0000001a error_mp_len_4
0x00000026 error_mp_len_5
0x00000020 error_mp_len_6
0x00000025 error_mp_len_7
0x00000024 error_mp_len_71
0x00000024 error_mp_len_73
0x00000026 error_mp_len_76
0x00000028 error_mp_len_8
0x0000002d error_mp_len_9
0x00001d88 error_mp_msg_0
0x00001da6 error_mp_msg_1
0x00001ec8 error_mp_msg_10
0x00001ee7 error_mp_msg_11
0x00001f0e error_mp_msg_12
0x00001f3a error_mp_msg_13
0x00001f5f error_mp_msg_14
0x00001f7c error_mp_msg_15
0x00001fa1 error_mp_msg_16
0x00001fd1 error_mp_msg_17
0x00001ff3 error_mp_msg_18
0x00002013 error_mp_msg_19
0x00001dbd error_mp_msg_2
0x00001dd2 error_mp_msg_3
0x00001dee error_mp_msg_4
0x00001e08 error_mp_msg_5
0x00001e2e error_mp_msg_6
0x00001e4e error_mp_msg_7
0x00002043 error_mp_msg_71
0x00002067 error_mp_msg_73
0x0000208b error_mp_msg_76
0x00001e73 error_mp_msg_8
0x00001e9b error_mp_msg_9
0x00000006 fail_len
0x00001345 fail_msg
0x00002a16 fin76
0x00004021 frutaEn
0x00005577 game_init
0x00005659 game_nextStep
0x00007000 gdt
0x00007640 GDT_DESC
0x0000553a getCell
0x00002bab getCR3
0x00007660 idt
0x00007e58 IDT_DESC
0x00001971 idt_init
0x000020bc _isr0
0x0000210b _isr1
0x000023d2 _isr10
0x00002421 _isr11
0x00002470 _isr12
0x000024bf _isr13
0x0000250e _isr14
0x0000255d _isr16
0x000025ac _isr17
0x000025fb _isr18
0x0000264a _isr19
0x0000215a _isr2
0x000021a9 _isr3
0x00002699 _isr32
0x000026bd _isr32.fin
0x000026bf _isr33
0x00002768 _isr33.cero
0x0000288a _isr33.cinco
0x00002850 _isr33.cuatro
0x0000275e _isr33.debug_mode
0x000027dc _isr33.dos
0x000029a3 _isr33.fin
0x0000296c _isr33.nueve
0x00002935 _isr33.ocho
0x000028c4 _isr33.seis
0x000028fe _isr33.siete
0x00002816 _isr33.tres
0x000027a2 _isr33.uno
0x000021f8 _isr4
0x00002247 _isr5
0x00002296 _isr6
0x000022e5 _isr7
0x000029a5 _isr71
0x000029d9 _isr73
0x000029ff _isr76
0x00002334 _isr8
0x00002383 _isr9
0x00002a2c isrClock
0x00002a28 isrNumber
0x00002a11 menos_uno
0x00002b91 mmu_init
0x00002f2e mmu_initTaskDir
0x00002c63 mmu_mapPage
0x000031f1 mmu_mappear4mbKernel
0x00002fb6 mmu_mappear4mbKernelTask
0x00002bb5 mmu_nextFreeKernelPage
0x00002be1 mmu_nextFreeTaskPage_fisica
0x00002bd7 mmu_nextFreeTaskPage_virtual
0x00002e9a mmu_unmapPage
0x00003ed6 move_actualizar_C
0x00001265 MP
0x00000001 mp_len_
0x00000001 mp_len_0
0x00000001 mp_len_1
0x00000001 mp_len_2
0x00000001 mp_len_3
0x00000001 mp_len_4
0x00000001 mp_len_5
0x00000001 mp_len_6
0x00000001 mp_len_7
0x00000001 mp_len_8
0x00000001 mp_len_9
0x000020bb mp_print_
0x000020b1 mp_print_0
0x000020b2 mp_print_1
0x000020b3 mp_print_2
0x000020b4 mp_print_3
0x000020b5 mp_print_4
0x000020b6 mp_print_5
0x000020b7 mp_print_6
0x000020b8 mp_print_7
0x000020b9 mp_print_8
0x000020ba mp_print_9
0x00002a30 nextClock
0x00002a51 nextClock.ok
0x00007e80 next_page_free_kernel
0x00007e84 next_page_free_task_fisica
0x00007e60 next_page_free_task_virtual
0x00000003 ok_len
0x00001342 ok_msg
0x00007e64 PERM_USER
0x00007e65 PERM_WRITE
0x00001942 pic_disable
0x00001913 pic_enable
0x00001801 pic_finish1
0x0000181d pic_finish2
0x0000184c pic_reset
0x0000514f pintar_pantalla
0x0000520f print
0x0000529d print_dec
0x0000537c print_hex
0x00003e48 read_C
0x00004b05 remove_taskC
0x00001d86 res_eax
0x000029c5 runIdle
0x000033dd sched_init
0x0000375d sched_nextTask
0x00001d80 sched_task_offset
0x00001d84 sched_task_selector
0x00007ea0 scheduler
0x000054ad screen_drawBox
0x00002c03 setPageTable
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00007e68 Table_size
0x0000a818 Tarea_actual
0x00003684 termino_el_juego
0x00002abc test_copyHomework
0x00002f28 test_mmu_initTaskDir
0x0000a820 tss_array
0x00004c90 tss_idle_initial
0x00004e2a tss_inicializar
0x00004bae tss_init_gdt
0x00004ffb tss_set_attr
