0x00001edd ..@11.ciclo_cadena
0x00001337 ..@13.ciclo_cadena
0x0000131e ..@13.sigo
0x0000139e ..@14.ciclo_cadena
0x00001f21 ..@14.ciclo_cadena
0x00001385 ..@14.sigo
0x000013dd ..@15.ciclo_cadena
0x000013c4 ..@15.sigo
0x00001444 ..@16.ciclo_cadena
0x0000142b ..@16.sigo
0x00001496 ..@17.ciclo_cadena
0x00001f65 ..@17.ciclo_cadena
0x0000147d ..@17.sigo
0x000014f4 ..@18.ciclo_cadena
0x000014db ..@18.sigo
0x00001530 ..@19.ciclo_cadena
0x00001517 ..@19.sigo
0x00001fa9 ..@20.ciclo_cadena
0x00001fed ..@23.ciclo_cadena
0x00002031 ..@26.ciclo_cadena
0x00002075 ..@29.ciclo_cadena
0x000020b9 ..@32.ciclo_cadena
0x000020fd ..@35.ciclo_cadena
0x00002141 ..@38.ciclo_cadena
0x00002185 ..@41.ciclo_cadena
0x000021c9 ..@44.ciclo_cadena
0x0000220d ..@47.ciclo_cadena
0x00002251 ..@50.ciclo_cadena
0x00002295 ..@53.ciclo_cadena
0x000022d9 ..@56.ciclo_cadena
0x0000231d ..@59.ciclo_cadena
0x00001e55 ..@5.ciclo_cadena
0x0000238c ..@65.ciclo_cadena
0x00001e99 ..@8.ciclo_cadena
0x00001462 A20_check
0x0000154d A20_check.exit
0x00001503 A20_check.falla
0x0000153d A20_check.sigue
0x00001308 A20_disable
0x000013ae A20_enable
0x00001454 A20_wait
0x0000145b A20_wait2
0x000048fe __bss_start
0x00000017 check_len
0x000012e6 check_msg
0x00001306 contadorlineas
0x00000017 disable_len
0x000012cf disable_msg
0x000048fe _edata
0x00000017 enable_len
0x000012b8 enable_msg
0x000049e8 _end
0x00000036 error_mp_len_0
0x00000017 error_mp_len_1
0x0000001f error_mp_len_10
0x00000027 error_mp_len_11
0x0000002c error_mp_len_12
0x00000025 error_mp_len_13
0x0000001d error_mp_len_14
0x00000025 error_mp_len_15
0x00000030 error_mp_len_16
0x00000022 error_mp_len_17
0x00000020 error_mp_len_18
0x00000030 error_mp_len_19
0x00000015 error_mp_len_2
0x0000001c error_mp_len_3
0x0000001a error_mp_len_4
0x00000026 error_mp_len_5
0x00000020 error_mp_len_6
0x00000025 error_mp_len_7
0x00000024 error_mp_len_71
0x00000024 error_mp_len_73
0x00000026 error_mp_len_76
0x00000028 error_mp_len_8
0x0000002d error_mp_len_9
0x00001ae6 error_mp_msg_0
0x00001b1c error_mp_msg_1
0x00001c3e error_mp_msg_10
0x00001c5d error_mp_msg_11
0x00001c84 error_mp_msg_12
0x00001cb0 error_mp_msg_13
0x00001cd5 error_mp_msg_14
0x00001cf2 error_mp_msg_15
0x00001d17 error_mp_msg_16
0x00001d47 error_mp_msg_17
0x00001d69 error_mp_msg_18
0x00001d89 error_mp_msg_19
0x00001b33 error_mp_msg_2
0x00001b48 error_mp_msg_3
0x00001b64 error_mp_msg_4
0x00001b7e error_mp_msg_5
0x00001ba4 error_mp_msg_6
0x00001bc4 error_mp_msg_7
0x00001db9 error_mp_msg_71
0x00001ddd error_mp_msg_73
0x00001e01 error_mp_msg_76
0x00001be9 error_mp_msg_8
0x00001c11 error_mp_msg_9
0x00000006 fail_len
0x00001300 fail_msg
0x000027cf game_init
0x000027d5 game_nextStep
0x00004000 gdt
0x000040f0 GDT_DESC
0x00004100 idt
0x000048f8 IDT_DESC
0x000016c5 idt_init
0x00001e27 _isr0
0x00001e6b _isr1
0x000020cf _isr10
0x00002113 _isr11
0x00002157 _isr12
0x0000219b _isr13
0x000021df _isr14
0x00002223 _isr16
0x00002267 _isr17
0x000022ab _isr18
0x000022ef _isr19
0x00001eaf _isr2
0x00001ef3 _isr3
0x00002333 _isr32
0x00002334 _isr33
0x00001f37 _isr4
0x00001f7b _isr5
0x00001fbf _isr6
0x00002003 _isr7
0x00002335 _isr71
0x00002336 _isr73
0x00002337 _isr76
0x00002047 _isr8
0x0000208b _isr9
0x0000233c isrClock
0x00002338 isrNumber
0x0000239a mmu_init
0x000023c4 mmu_initKernelDir
0x000023b4 mmu_mapPage
0x000023a0 mmu_nextFreeKernelPage
0x000023aa mmu_nextFreeTaskPage
0x000023ba mmu_unmapPage
0x00001265 MP
0x00002340 nextClock
0x00002361 nextClock.ok
0x00000003 ok_len
0x000012fd ok_msg
0x00001696 pic_disable
0x00001667 pic_enable
0x00001555 pic_finish1
0x00001571 pic_finish2
0x000015a0 pic_reset
0x000023e4 pintar_pantalla
0x000024a4 print
0x00002532 print_dec
0x00002611 print_hex
0x000023ce sched_init
0x000023d4 sched_nextTask
0x00001ae0 sched_task_offset
0x00001ae4 sched_task_selector
0x00002742 screen_drawBox
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00004980 tss_idle
0x000023de tss_init
0x00004900 tss_initial
