0x00002151 ..@11.ciclo_cadena
0x00002192 ..@14.ciclo_cadena
0x000021d3 ..@17.ciclo_cadena
0x00002214 ..@20.ciclo_cadena
0x00002255 ..@23.ciclo_cadena
0x00002296 ..@26.ciclo_cadena
0x00001384 ..@27.ciclo_cadena
0x0000136b ..@27.sigo
0x000013eb ..@28.ciclo_cadena
0x000013d2 ..@28.sigo
0x0000142a ..@29.ciclo_cadena
0x000022d7 ..@29.ciclo_cadena
0x00001411 ..@29.sigo
0x00001491 ..@30.ciclo_cadena
0x00001478 ..@30.sigo
0x000014e3 ..@31.ciclo_cadena
0x000014ca ..@31.sigo
0x00001541 ..@32.ciclo_cadena
0x00002318 ..@32.ciclo_cadena
0x00001528 ..@32.sigo
0x0000157d ..@33.ciclo_cadena
0x00001564 ..@33.sigo
0x00002359 ..@35.ciclo_cadena
0x0000239a ..@38.ciclo_cadena
0x000023db ..@41.ciclo_cadena
0x0000241c ..@44.ciclo_cadena
0x0000245d ..@47.ciclo_cadena
0x0000249e ..@50.ciclo_cadena
0x000024df ..@53.ciclo_cadena
0x00002520 ..@56.ciclo_cadena
0x00002561 ..@59.ciclo_cadena
0x000025a2 ..@62.ciclo_cadena
0x00002667 ..@65.ciclo_cadena
0x000026a1 ..@66.ciclo_cadena
0x000026db ..@67.ciclo_cadena
0x00002715 ..@68.ciclo_cadena
0x0000274f ..@69.ciclo_cadena
0x00002789 ..@70.ciclo_cadena
0x000027c3 ..@71.ciclo_cadena
0x000027fd ..@72.ciclo_cadena
0x00002837 ..@73.ciclo_cadena
0x0000286e ..@74.ciclo_cadena
0x000028a5 ..@75.ciclo_cadena
0x0000294d ..@84.ciclo_cadena
0x00002110 ..@8.ciclo_cadena
0x000014af A20_check
0x0000159a A20_check.exit
0x00001550 A20_check.falla
0x0000158a A20_check.sigue
0x00001355 A20_disable
0x000013fb A20_enable
0x000014a1 A20_wait
0x000014a8 A20_wait2
0x00006e74 __bss_start
0x00003645 checkear_poder_div_C
0x00000017 check_len
0x00001333 check_msg
0x00003355 chequear_vision_C
0x00001353 contadorlineas
0x000036e9 copiar_tarea_C
0x0000296d copyHomework
0x0000295b copyHomework2
0x0000295f copyHomework2.ciclo
0x0000296b copyHomework2.fincopyHomework
0x00006e70 cr3_kernel
0x000015a2 create_tss_descriptores
0x000028cb devuelvo_Null
0x00006e6c Directory_size
0x00000017 disable_len
0x0000131c disable_msg
0x00006e74 _edata
0x00000017 enable_len
0x00001305 enable_msg
0x0000a110 _end
0x00000036 error_mp_len_0
0x00000017 error_mp_len_1
0x0000001f error_mp_len_10
0x00000027 error_mp_len_11
0x0000002c error_mp_len_12
0x00000025 error_mp_len_13
0x0000001d error_mp_len_14
0x00000025 error_mp_len_15
0x00000030 error_mp_len_16
0x00000022 error_mp_len_17
0x00000020 error_mp_len_18
0x00000030 error_mp_len_19
0x00000015 error_mp_len_2
0x0000001c error_mp_len_3
0x0000001a error_mp_len_4
0x00000026 error_mp_len_5
0x00000020 error_mp_len_6
0x00000025 error_mp_len_7
0x00000024 error_mp_len_71
0x00000024 error_mp_len_73
0x00000026 error_mp_len_76
0x00000028 error_mp_len_8
0x0000002d error_mp_len_9
0x00001d96 error_mp_msg_0
0x00001dcc error_mp_msg_1
0x00001eee error_mp_msg_10
0x00001f0d error_mp_msg_11
0x00001f34 error_mp_msg_12
0x00001f60 error_mp_msg_13
0x00001f85 error_mp_msg_14
0x00001fa2 error_mp_msg_15
0x00001fc7 error_mp_msg_16
0x00001ff7 error_mp_msg_17
0x00002019 error_mp_msg_18
0x00002039 error_mp_msg_19
0x00001de3 error_mp_msg_2
0x00001df8 error_mp_msg_3
0x00001e14 error_mp_msg_4
0x00001e2e error_mp_msg_5
0x00001e54 error_mp_msg_6
0x00001e74 error_mp_msg_7
0x00002069 error_mp_msg_71
0x0000208d error_mp_msg_73
0x000020b1 error_mp_msg_76
0x00001e99 error_mp_msg_8
0x00001ec1 error_mp_msg_9
0x00000006 fail_len
0x0000134d fail_msg
0x000028f7 fin76
0x000035ce frutaEn
0x0000409a game_init
0x000040db game_nextStep
0x00006000 gdt
0x00006640 GDT_DESC
0x00002a7a getCR3
0x00006660 idt
0x00006e58 IDT_DESC
0x00001979 idt_init
0x000020e2 _isr0
0x00002123 _isr1
0x0000236c _isr10
0x000023ad _isr11
0x000023ee _isr12
0x0000242f _isr13
0x00002470 _isr14
0x000024b1 _isr16
0x000024f2 _isr17
0x00002533 _isr18
0x00002574 _isr19
0x00002164 _isr2
0x000021a5 _isr3
0x000025b5 _isr32
0x000025dc _isr32.fin
0x000025de _isr33
0x00002678 _isr33.cero
0x0000279a _isr33.cinco
0x00002760 _isr33.cuatro
0x000026ec _isr33.dos
0x000028b3 _isr33.fin
0x0000287c _isr33.nueve
0x00002845 _isr33.ocho
0x000027d4 _isr33.seis
0x0000280e _isr33.siete
0x00002726 _isr33.tres
0x000026b2 _isr33.uno
0x000021e6 _isr4
0x00002227 _isr5
0x00002268 _isr6
0x000022a9 _isr7
0x000028b5 _isr71
0x000028d4 _isr73
0x000028e0 _isr76
0x000022ea _isr8
0x0000232b _isr9
0x000028fd isrClock
0x000028f9 isrNumber
0x000028f2 menos_uno
0x00002a60 mmu_init
0x00002e2f mmu_initTaskDir
0x00002b32 mmu_mapPage
0x00002eb8 mmu_mappear4mbKernel
0x00002a84 mmu_nextFreeKernelPage
0x00002ab0 mmu_nextFreeTaskPage_fisica
0x00002aa6 mmu_nextFreeTaskPage_virtual
0x00002d9b mmu_unmapPage
0x00003495 move_actualizar_C
0x00001265 MP
0x00000001 mp_len_
0x00000001 mp_len_0
0x00000001 mp_len_1
0x00000001 mp_len_2
0x00000001 mp_len_3
0x00000001 mp_len_4
0x00000001 mp_len_5
0x00000001 mp_len_6
0x00000001 mp_len_7
0x00000001 mp_len_8
0x00000001 mp_len_9
0x000020e1 mp_print_
0x000020d7 mp_print_0
0x000020d8 mp_print_1
0x000020d9 mp_print_2
0x000020da mp_print_3
0x000020db mp_print_4
0x000020dc mp_print_5
0x000020dd mp_print_6
0x000020de mp_print_7
0x000020df mp_print_8
0x000020e0 mp_print_9
0x00002901 nextClock
0x00002922 nextClock.ok
0x00006e80 next_page_free_kernel
0x00006e84 next_page_free_task_fisica
0x00006e60 next_page_free_task_virtual
0x00000003 ok_len
0x0000134a ok_msg
0x00006e64 PERM_USER
0x00006e65 PERM_WRITE
0x0000194a pic_disable
0x0000191b pic_enable
0x00001809 pic_finish1
0x00001825 pic_finish2
0x00001854 pic_reset
0x00003caf pintar_pantalla
0x00003d6f print
0x00003dfd print_dec
0x00003edc print_hex
0x000033e9 read_C
0x000030a4 sched_init
0x00003317 sched_nextTask
0x00001d90 sched_task_offset
0x00001d94 sched_task_selector
0x00006ea0 scheduler
0x0000400d screen_drawBox
0x00002ad2 setPageTable
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00006e68 Table_size
0x0000981c Tarea_actual
0x0000299f test_copyHomework
0x00002e29 test_mmu_initTaskDir
0x00009820 tss_array
0x000038d8 tss_idle_initial
0x00003a72 tss_inicializar
0x000037f7 tss_init_gdt
0x00003c28 tss_set_attr
