0x00002141 ..@11.ciclo_cadena
0x00002182 ..@14.ciclo_cadena
0x000021c3 ..@17.ciclo_cadena
0x00002204 ..@20.ciclo_cadena
0x00002245 ..@23.ciclo_cadena
0x00002286 ..@26.ciclo_cadena
0x00001378 ..@27.ciclo_cadena
0x0000135f ..@27.sigo
0x000013df ..@28.ciclo_cadena
0x000013c6 ..@28.sigo
0x0000141e ..@29.ciclo_cadena
0x000022c7 ..@29.ciclo_cadena
0x00001405 ..@29.sigo
0x00001485 ..@30.ciclo_cadena
0x0000146c ..@30.sigo
0x000014d7 ..@31.ciclo_cadena
0x000014be ..@31.sigo
0x00001535 ..@32.ciclo_cadena
0x00002308 ..@32.ciclo_cadena
0x0000151c ..@32.sigo
0x00001571 ..@33.ciclo_cadena
0x00001558 ..@33.sigo
0x00002349 ..@35.ciclo_cadena
0x0000238a ..@38.ciclo_cadena
0x000023cb ..@41.ciclo_cadena
0x0000240c ..@44.ciclo_cadena
0x0000244d ..@47.ciclo_cadena
0x0000248e ..@50.ciclo_cadena
0x000024cf ..@53.ciclo_cadena
0x00002510 ..@56.ciclo_cadena
0x00002551 ..@59.ciclo_cadena
0x00002592 ..@62.ciclo_cadena
0x00002654 ..@65.ciclo_cadena
0x0000268e ..@66.ciclo_cadena
0x000026c8 ..@67.ciclo_cadena
0x00002702 ..@68.ciclo_cadena
0x0000273c ..@69.ciclo_cadena
0x00002776 ..@70.ciclo_cadena
0x000027b0 ..@71.ciclo_cadena
0x000027ea ..@72.ciclo_cadena
0x00002824 ..@73.ciclo_cadena
0x0000285b ..@74.ciclo_cadena
0x00002892 ..@75.ciclo_cadena
0x0000293a ..@84.ciclo_cadena
0x00002100 ..@8.ciclo_cadena
0x000014a3 A20_check
0x0000158e A20_check.exit
0x00001544 A20_check.falla
0x0000157e A20_check.sigue
0x00001349 A20_disable
0x000013ef A20_enable
0x00001495 A20_wait
0x0000149c A20_wait2
0x00006e74 __bss_start
0x00003630 checkear_poder_div_C
0x00000017 check_len
0x00001327 check_msg
0x00003340 chequear_vision_C
0x00001347 contadorlineas
0x000036d4 copiar_tarea_C
0x0000295a copyHomework
0x00002948 copyHomework2
0x0000294c copyHomework2.ciclo
0x00002958 copyHomework2.fincopyHomework
0x00006e70 cr3_kernel
0x00001596 create_tss_descriptores
0x000028b8 devuelvo_Null
0x00006e6c Directory_size
0x00000017 disable_len
0x00001310 disable_msg
0x00006e74 _edata
0x00000017 enable_len
0x000012f9 enable_msg
0x0000a110 _end
0x00000036 error_mp_len_0
0x00000017 error_mp_len_1
0x0000001f error_mp_len_10
0x00000027 error_mp_len_11
0x0000002c error_mp_len_12
0x00000025 error_mp_len_13
0x0000001d error_mp_len_14
0x00000025 error_mp_len_15
0x00000030 error_mp_len_16
0x00000022 error_mp_len_17
0x00000020 error_mp_len_18
0x00000030 error_mp_len_19
0x00000015 error_mp_len_2
0x0000001c error_mp_len_3
0x0000001a error_mp_len_4
0x00000026 error_mp_len_5
0x00000020 error_mp_len_6
0x00000025 error_mp_len_7
0x00000024 error_mp_len_71
0x00000024 error_mp_len_73
0x00000026 error_mp_len_76
0x00000028 error_mp_len_8
0x0000002d error_mp_len_9
0x00001d86 error_mp_msg_0
0x00001dbc error_mp_msg_1
0x00001ede error_mp_msg_10
0x00001efd error_mp_msg_11
0x00001f24 error_mp_msg_12
0x00001f50 error_mp_msg_13
0x00001f75 error_mp_msg_14
0x00001f92 error_mp_msg_15
0x00001fb7 error_mp_msg_16
0x00001fe7 error_mp_msg_17
0x00002009 error_mp_msg_18
0x00002029 error_mp_msg_19
0x00001dd3 error_mp_msg_2
0x00001de8 error_mp_msg_3
0x00001e04 error_mp_msg_4
0x00001e1e error_mp_msg_5
0x00001e44 error_mp_msg_6
0x00001e64 error_mp_msg_7
0x00002059 error_mp_msg_71
0x0000207d error_mp_msg_73
0x000020a1 error_mp_msg_76
0x00001e89 error_mp_msg_8
0x00001eb1 error_mp_msg_9
0x00000006 fail_len
0x00001341 fail_msg
0x000028e4 fin76
0x000035b9 frutaEn
0x000040cc game_init
0x00004110 game_nextStep
0x00006000 gdt
0x00006640 GDT_DESC
0x00002a67 getCR3
0x00006660 idt
0x00006e58 IDT_DESC
0x0000196d idt_init
0x000020d2 _isr0
0x00002113 _isr1
0x0000235c _isr10
0x0000239d _isr11
0x000023de _isr12
0x0000241f _isr13
0x00002460 _isr14
0x000024a1 _isr16
0x000024e2 _isr17
0x00002523 _isr18
0x00002564 _isr19
0x00002154 _isr2
0x00002195 _isr3
0x000025a5 _isr32
0x000025c9 _isr32.fin
0x000025cb _isr33
0x00002665 _isr33.cero
0x00002787 _isr33.cinco
0x0000274d _isr33.cuatro
0x000026d9 _isr33.dos
0x000028a0 _isr33.fin
0x00002869 _isr33.nueve
0x00002832 _isr33.ocho
0x000027c1 _isr33.seis
0x000027fb _isr33.siete
0x00002713 _isr33.tres
0x0000269f _isr33.uno
0x000021d6 _isr4
0x00002217 _isr5
0x00002258 _isr6
0x00002299 _isr7
0x000028a2 _isr71
0x000028c1 _isr73
0x000028cd _isr76
0x000022da _isr8
0x0000231b _isr9
0x000028ea isrClock
0x000028e6 isrNumber
0x000028df menos_uno
0x00002a4d mmu_init
0x00002e1c mmu_initTaskDir
0x00002b1f mmu_mapPage
0x00002ea5 mmu_mappear4mbKernel
0x00002a71 mmu_nextFreeKernelPage
0x00002a9d mmu_nextFreeTaskPage_fisica
0x00002a93 mmu_nextFreeTaskPage_virtual
0x00002d88 mmu_unmapPage
0x00003480 move_actualizar_C
0x00001265 MP
0x00000001 mp_len_
0x00000001 mp_len_0
0x00000001 mp_len_1
0x00000001 mp_len_2
0x00000001 mp_len_3
0x00000001 mp_len_4
0x00000001 mp_len_5
0x00000001 mp_len_6
0x00000001 mp_len_7
0x00000001 mp_len_8
0x00000001 mp_len_9
0x000020d1 mp_print_
0x000020c7 mp_print_0
0x000020c8 mp_print_1
0x000020c9 mp_print_2
0x000020ca mp_print_3
0x000020cb mp_print_4
0x000020cc mp_print_5
0x000020cd mp_print_6
0x000020ce mp_print_7
0x000020cf mp_print_8
0x000020d0 mp_print_9
0x000028ee nextClock
0x0000290f nextClock.ok
0x00006e80 next_page_free_kernel
0x00006e84 next_page_free_task_fisica
0x00006e60 next_page_free_task_virtual
0x00000003 ok_len
0x0000133e ok_msg
0x00006e64 PERM_USER
0x00006e65 PERM_WRITE
0x0000193e pic_disable
0x0000190f pic_enable
0x000017fd pic_finish1
0x00001819 pic_finish2
0x00001848 pic_reset
0x00003ce1 pintar_pantalla
0x00003da1 print
0x00003e2f print_dec
0x00003f0e print_hex
0x000033d4 read_C
0x00003091 sched_init
0x00003304 sched_nextTask
0x00001d80 sched_task_offset
0x00001d84 sched_task_selector
0x00006ea0 scheduler
0x0000403f screen_drawBox
0x00002abf setPageTable
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00006e68 Table_size
0x0000981c Tarea_actual
0x0000298c test_copyHomework
0x00002e16 test_mmu_initTaskDir
0x00009820 tss_array
0x000038c3 tss_idle_initial
0x00003aa4 tss_inicializar
0x000037e2 tss_init_gdt
0x00003c5a tss_set_attr
