0x00001386 ..@10.ciclo_cadena
0x0000136d ..@10.sigo
0x000013c5 ..@11.ciclo_cadena
0x000013ac ..@11.sigo
0x0000142c ..@12.ciclo_cadena
0x00001413 ..@12.sigo
0x0000147e ..@13.ciclo_cadena
0x00001465 ..@13.sigo
0x000014dc ..@14.ciclo_cadena
0x000014c3 ..@14.sigo
0x00001518 ..@15.ciclo_cadena
0x000014ff ..@15.sigo
0x00001721 ..@5.ciclo_cadena
0x0000131f ..@9.ciclo_cadena
0x00001306 ..@9.sigo
0x0000144a A20_check
0x00001535 A20_check.exit
0x000014eb A20_check.falla
0x00001525 A20_check.sigue
0x000012f0 A20_disable
0x00001396 A20_enable
0x0000143c A20_wait
0x00001443 A20_wait2
0x000038fe __bss_start
0x00000017 check_len
0x000012ce check_msg
0x000012ee contadorlineas
0x00000017 disable_len
0x000012b7 disable_msg
0x000038fe _edata
0x00000017 enable_len
0x000012a0 enable_msg
0x000039e8 _end
0x00000006 fail_len
0x000012e8 fail_msg
0x00001b64 game_init
0x00001b6a game_nextStep
0x00003000 gdt
0x000030f0 GDT_DESC
0x00003100 idt
0x000038f8 IDT_DESC
0x000016ad idt_init
0x000016c6 _isr0
0x000016d1 isrClock
0x000016cd isrNumber
0x0000172f mmu_init
0x00001759 mmu_initKernelDir
0x00001749 mmu_mapPage
0x00001735 mmu_nextFreeKernelPage
0x0000173f mmu_nextFreeTaskPage
0x0000174f mmu_unmapPage
0x00001267 MP
0x000016d5 nextClock
0x000016f6 nextClock.ok
0x00000003 ok_len
0x000012e5 ok_msg
0x0000167e pic_disable
0x0000164f pic_enable
0x0000153d pic_finish1
0x00001559 pic_finish2
0x00001588 pic_reset
0x00001779 pintar_pantalla
0x00001839 print
0x000018c7 print_dec
0x000019a6 print_hex
0x00001763 sched_init
0x00001769 sched_nextTask
0x000016c0 sched_task_offset
0x000016c4 sched_task_selector
0x00001ad7 screen_drawBox
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00003980 tss_idle
0x00001773 tss_init
0x00003900 tss_initial
