0x00002153 ..@11.ciclo_cadena
0x00002194 ..@14.ciclo_cadena
0x000021d5 ..@17.ciclo_cadena
0x00002216 ..@20.ciclo_cadena
0x00002257 ..@23.ciclo_cadena
0x00002298 ..@26.ciclo_cadena
0x0000137f ..@27.ciclo_cadena
0x00001366 ..@27.sigo
0x000013e6 ..@28.ciclo_cadena
0x000013cd ..@28.sigo
0x00001425 ..@29.ciclo_cadena
0x000022d9 ..@29.ciclo_cadena
0x0000140c ..@29.sigo
0x0000148c ..@30.ciclo_cadena
0x00001473 ..@30.sigo
0x000014de ..@31.ciclo_cadena
0x000014c5 ..@31.sigo
0x0000153c ..@32.ciclo_cadena
0x0000231a ..@32.ciclo_cadena
0x00001523 ..@32.sigo
0x00001578 ..@33.ciclo_cadena
0x0000155f ..@33.sigo
0x0000235b ..@35.ciclo_cadena
0x0000239c ..@38.ciclo_cadena
0x000023dd ..@41.ciclo_cadena
0x0000241e ..@44.ciclo_cadena
0x0000245f ..@47.ciclo_cadena
0x000024a0 ..@50.ciclo_cadena
0x000024e1 ..@53.ciclo_cadena
0x00002522 ..@56.ciclo_cadena
0x00002563 ..@59.ciclo_cadena
0x000025a4 ..@62.ciclo_cadena
0x00002666 ..@65.ciclo_cadena
0x000026a0 ..@66.ciclo_cadena
0x000026da ..@67.ciclo_cadena
0x00002714 ..@68.ciclo_cadena
0x0000274e ..@69.ciclo_cadena
0x00002788 ..@70.ciclo_cadena
0x000027c2 ..@71.ciclo_cadena
0x000027fc ..@72.ciclo_cadena
0x00002836 ..@73.ciclo_cadena
0x0000286d ..@74.ciclo_cadena
0x000028a4 ..@75.ciclo_cadena
0x0000298b ..@84.ciclo_cadena
0x00002112 ..@8.ciclo_cadena
0x000014aa A20_check
0x00001595 A20_check.exit
0x0000154b A20_check.falla
0x00001585 A20_check.sigue
0x00001350 A20_disable
0x000013f6 A20_enable
0x0000149c A20_wait
0x000014a3 A20_wait2
0x00007e74 __bss_start
0x00003f5b checkear_poder_div_C
0x00000017 check_len
0x0000132e check_msg
0x00003c3c chequear_vision_C
0x0000134e contadorlineas
0x00003fff copiar_tarea_C
0x00002999 copyHomework
0x00007e70 cr3_kernel
0x0000159d create_tss_descriptores
0x00007e6c Directory_size
0x00000017 disable_len
0x00001317 disable_msg
0x00007e74 _edata
0x00000017 enable_len
0x00001300 enable_msg
0x0000b130 _end
0x00000036 error_mp_len_0
0x00000017 error_mp_len_1
0x0000001f error_mp_len_10
0x00000027 error_mp_len_11
0x0000002c error_mp_len_12
0x00000025 error_mp_len_13
0x0000001d error_mp_len_14
0x00000025 error_mp_len_15
0x00000030 error_mp_len_16
0x00000022 error_mp_len_17
0x00000020 error_mp_len_18
0x00000030 error_mp_len_19
0x00000015 error_mp_len_2
0x0000001c error_mp_len_3
0x0000001a error_mp_len_4
0x00000026 error_mp_len_5
0x00000020 error_mp_len_6
0x00000025 error_mp_len_7
0x00000024 error_mp_len_71
0x00000024 error_mp_len_73
0x00000026 error_mp_len_76
0x00000028 error_mp_len_8
0x0000002d error_mp_len_9
0x00001d98 error_mp_msg_0
0x00001dce error_mp_msg_1
0x00001ef0 error_mp_msg_10
0x00001f0f error_mp_msg_11
0x00001f36 error_mp_msg_12
0x00001f62 error_mp_msg_13
0x00001f87 error_mp_msg_14
0x00001fa4 error_mp_msg_15
0x00001fc9 error_mp_msg_16
0x00001ff9 error_mp_msg_17
0x0000201b error_mp_msg_18
0x0000203b error_mp_msg_19
0x00001de5 error_mp_msg_2
0x00001dfa error_mp_msg_3
0x00001e16 error_mp_msg_4
0x00001e30 error_mp_msg_5
0x00001e56 error_mp_msg_6
0x00001e76 error_mp_msg_7
0x0000206b error_mp_msg_71
0x0000208f error_mp_msg_73
0x000020b3 error_mp_msg_76
0x00001e9b error_mp_msg_8
0x00001ec3 error_mp_msg_9
0x00000006 fail_len
0x00001348 fail_msg
0x00002925 fin76
0x00003ee4 frutaEn
0x00004ad6 game_init
0x00004b1f game_nextStep
0x00007000 gdt
0x00007640 GDT_DESC
0x00004a99 getCell
0x00002aba getCR3
0x00007660 idt
0x00007e58 IDT_DESC
0x00001974 idt_init
0x000020e4 _isr0
0x00002125 _isr1
0x0000236e _isr10
0x000023af _isr11
0x000023f0 _isr12
0x00002431 _isr13
0x00002472 _isr14
0x000024b3 _isr16
0x000024f4 _isr17
0x00002535 _isr18
0x00002576 _isr19
0x00002166 _isr2
0x000021a7 _isr3
0x000025b7 _isr32
0x000025db _isr32.fin
0x000025dd _isr33
0x00002677 _isr33.cero
0x00002799 _isr33.cinco
0x0000275f _isr33.cuatro
0x000026eb _isr33.dos
0x000028b2 _isr33.fin
0x0000287b _isr33.nueve
0x00002844 _isr33.ocho
0x000027d3 _isr33.seis
0x0000280d _isr33.siete
0x00002725 _isr33.tres
0x000026b1 _isr33.uno
0x000021e8 _isr4
0x00002229 _isr5
0x0000226a _isr6
0x000022ab _isr7
0x000028b4 _isr71
0x000028e8 _isr73
0x0000290e _isr76
0x000022ec _isr8
0x0000232d _isr9
0x0000293b isrClock
0x00002937 isrNumber
0x00002920 menos_uno
0x00002aa0 mmu_init
0x00002e3d mmu_initTaskDir
0x00002b72 mmu_mapPage
0x00003100 mmu_mappear4mbKernel
0x00002ec5 mmu_mappear4mbKernelTask
0x00002ac4 mmu_nextFreeKernelPage
0x00002af0 mmu_nextFreeTaskPage_fisica
0x00002ae6 mmu_nextFreeTaskPage_virtual
0x00002da9 mmu_unmapPage
0x00003da5 move_actualizar_C
0x00001265 MP
0x00000001 mp_len_
0x00000001 mp_len_0
0x00000001 mp_len_1
0x00000001 mp_len_2
0x00000001 mp_len_3
0x00000001 mp_len_4
0x00000001 mp_len_5
0x00000001 mp_len_6
0x00000001 mp_len_7
0x00000001 mp_len_8
0x00000001 mp_len_9
0x000020e3 mp_print_
0x000020d9 mp_print_0
0x000020da mp_print_1
0x000020db mp_print_2
0x000020dc mp_print_3
0x000020dd mp_print_4
0x000020de mp_print_5
0x000020df mp_print_6
0x000020e0 mp_print_7
0x000020e1 mp_print_8
0x000020e2 mp_print_9
0x0000293f nextClock
0x00002960 nextClock.ok
0x00007e80 next_page_free_kernel
0x00007e84 next_page_free_task_fisica
0x00007e60 next_page_free_task_virtual
0x00000003 ok_len
0x00001345 ok_msg
0x00007e64 PERM_USER
0x00007e65 PERM_WRITE
0x00001945 pic_disable
0x00001916 pic_enable
0x00001804 pic_finish1
0x00001820 pic_finish2
0x0000184f pic_reset
0x000046ae pintar_pantalla
0x0000476e print
0x000047fc print_dec
0x000048db print_hex
0x00003d15 read_C
0x00001d96 res_eax
0x000028d4 runIdle
0x000032ec sched_init
0x00003592 sched_nextTask
0x00001d90 sched_task_offset
0x00001d94 sched_task_selector
0x00007ea0 scheduler
0x00004a0c screen_drawBox
0x00002b12 setPageTable
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00007e68 Table_size
0x0000a824 Tarea_actual
0x000029cb test_copyHomework
0x00002e37 test_mmu_initTaskDir
0x0000a840 tss_array
0x000041ef tss_idle_initial
0x00004389 tss_inicializar
0x0000410d tss_init_gdt
0x0000455a tss_set_attr
