0x00001f02 ..@12.ciclo_cadena
0x00001f43 ..@15.ciclo_cadena
0x00001359 ..@18.ciclo_cadena
0x00001f84 ..@18.ciclo_cadena
0x00001340 ..@18.sigo
0x000013c0 ..@19.ciclo_cadena
0x000013a7 ..@19.sigo
0x000013ff ..@20.ciclo_cadena
0x000013e6 ..@20.sigo
0x00001466 ..@21.ciclo_cadena
0x00001fc5 ..@21.ciclo_cadena
0x0000144d ..@21.sigo
0x000014b8 ..@22.ciclo_cadena
0x0000149f ..@22.sigo
0x00001516 ..@23.ciclo_cadena
0x000014fd ..@23.sigo
0x00001552 ..@24.ciclo_cadena
0x00002006 ..@24.ciclo_cadena
0x00001539 ..@24.sigo
0x00002047 ..@27.ciclo_cadena
0x00002088 ..@30.ciclo_cadena
0x000020c9 ..@33.ciclo_cadena
0x0000210a ..@36.ciclo_cadena
0x0000214b ..@39.ciclo_cadena
0x0000218c ..@42.ciclo_cadena
0x000021cd ..@45.ciclo_cadena
0x0000220e ..@48.ciclo_cadena
0x0000224f ..@51.ciclo_cadena
0x00002290 ..@54.ciclo_cadena
0x000022d1 ..@57.ciclo_cadena
0x00002312 ..@60.ciclo_cadena
0x000023bb ..@63.ciclo_cadena
0x000023f5 ..@64.ciclo_cadena
0x0000242f ..@65.ciclo_cadena
0x00002469 ..@66.ciclo_cadena
0x000024a3 ..@67.ciclo_cadena
0x000024dd ..@68.ciclo_cadena
0x00002517 ..@69.ciclo_cadena
0x00001e80 ..@6.ciclo_cadena
0x00002551 ..@70.ciclo_cadena
0x0000258b ..@71.ciclo_cadena
0x000025c2 ..@72.ciclo_cadena
0x000025f9 ..@73.ciclo_cadena
0x0000266b ..@77.ciclo_cadena
0x00001ec1 ..@9.ciclo_cadena
0x00001484 A20_check
0x0000156f A20_check.exit
0x00001525 A20_check.falla
0x0000155f A20_check.sigue
0x0000132a A20_disable
0x000013d0 A20_enable
0x00001476 A20_wait
0x0000147d A20_wait2
0x00005910 __bss_start
0x00000017 check_len
0x00001308 check_msg
0x00001328 contadorlineas
0x00002679 copyHomework
0x0000267d copyHomework.ciclo
0x0000268c copyHomework.fincopyHomework
0x0000590c cr3
0x00005908 Directory_size
0x00000017 disable_len
0x000012f1 disable_msg
0x00005910 _edata
0x00000017 enable_len
0x000012da enable_msg
0x00006328 _end
0x00000036 error_mp_len_0
0x00000017 error_mp_len_1
0x0000001f error_mp_len_10
0x00000027 error_mp_len_11
0x0000002c error_mp_len_12
0x00000025 error_mp_len_13
0x0000001d error_mp_len_14
0x00000025 error_mp_len_15
0x00000030 error_mp_len_16
0x00000022 error_mp_len_17
0x00000020 error_mp_len_18
0x00000030 error_mp_len_19
0x00000015 error_mp_len_2
0x0000001c error_mp_len_3
0x0000001a error_mp_len_4
0x00000026 error_mp_len_5
0x00000020 error_mp_len_6
0x00000025 error_mp_len_7
0x00000024 error_mp_len_71
0x00000024 error_mp_len_73
0x00000026 error_mp_len_76
0x00000028 error_mp_len_8
0x0000002d error_mp_len_9
0x00001b06 error_mp_msg_0
0x00001b3c error_mp_msg_1
0x00001c5e error_mp_msg_10
0x00001c7d error_mp_msg_11
0x00001ca4 error_mp_msg_12
0x00001cd0 error_mp_msg_13
0x00001cf5 error_mp_msg_14
0x00001d12 error_mp_msg_15
0x00001d37 error_mp_msg_16
0x00001d67 error_mp_msg_17
0x00001d89 error_mp_msg_18
0x00001da9 error_mp_msg_19
0x00001b53 error_mp_msg_2
0x00001b68 error_mp_msg_3
0x00001b84 error_mp_msg_4
0x00001b9e error_mp_msg_5
0x00001bc4 error_mp_msg_6
0x00001be4 error_mp_msg_7
0x00001dd9 error_mp_msg_71
0x00001dfd error_mp_msg_73
0x00001e21 error_mp_msg_76
0x00001c09 error_mp_msg_8
0x00001c31 error_mp_msg_9
0x00000006 fail_len
0x00001322 fail_msg
0x00003360 game_init
0x00003366 game_nextStep
0x00005000 gdt
0x000050f0 GDT_DESC
0x000026b2 getCR3
0x00005100 idt
0x000058f8 IDT_DESC
0x000016e7 idt_init
0x00001e52 _isr0
0x00001e93 _isr1
0x000020dc _isr10
0x0000211d _isr11
0x0000215e _isr12
0x0000219f _isr13
0x000021e0 _isr14
0x00002221 _isr16
0x00002262 _isr17
0x000022a3 _isr18
0x000022e4 _isr19
0x00001ed4 _isr2
0x00001f15 _isr3
0x00002325 _isr32
0x00002332 _isr33
0x000023cc _isr33.cero
0x000024ee _isr33.cinco
0x000024b4 _isr33.cuatro
0x00002440 _isr33.dos
0x00002607 _isr33.fin
0x000025d0 _isr33.nueve
0x00002599 _isr33.ocho
0x00002528 _isr33.seis
0x00002562 _isr33.siete
0x0000247a _isr33.tres
0x00002406 _isr33.uno
0x00001f56 _isr4
0x00001f97 _isr5
0x00001fd8 _isr6
0x00002019 _isr7
0x00002609 _isr71
0x00002611 _isr73
0x00002614 _isr76
0x0000205a _isr8
0x0000209b _isr9
0x0000261b isrClock
0x00002617 isrNumber
0x0000268e mmu_init
0x00002c1a mmu_initKernelDir
0x000029a8 mmu_initTaskDir
0x00002782 mmu_mapPage
0x000026bc mmu_nextFreeKernelPage
0x00002700 mmu_nextFreeTaskPage_fisica
0x000026de mmu_nextFreeTaskPage_virtual
0x0000291a mmu_unmapPage
0x00001265 MP
0x00000001 mp_len_
0x00000001 mp_len_0
0x00000001 mp_len_1
0x00000001 mp_len_2
0x00000001 mp_len_3
0x00000001 mp_len_4
0x00000001 mp_len_5
0x00000001 mp_len_6
0x00000001 mp_len_7
0x00000001 mp_len_8
0x00000001 mp_len_9
0x00001e51 mp_print_
0x00001e47 mp_print_0
0x00001e48 mp_print_1
0x00001e49 mp_print_2
0x00001e4a mp_print_3
0x00001e4b mp_print_4
0x00001e4c mp_print_5
0x00001e4d mp_print_6
0x00001e4e mp_print_7
0x00001e4f mp_print_8
0x00001e50 mp_print_9
0x0000261f nextClock
0x00002640 nextClock.ok
0x00005928 next_page_free
0x00005920 next_page_free_kernel
0x0000592c next_page_free_task_fisica
0x00005924 next_page_free_task_virtual
0x00000003 ok_len
0x0000131f ok_msg
0x00005900 PERM_USER
0x00005901 PERM_WRITE
0x000016b8 pic_disable
0x00001689 pic_enable
0x00001577 pic_finish1
0x00001593 pic_finish2
0x000015c2 pic_reset
0x00002f75 pintar_pantalla
0x00003035 print
0x000030c3 print_dec
0x000031a2 print_hex
0x00002e09 sched_init
0x00002e0f sched_nextTask
0x00001b00 sched_task_offset
0x00001b04 sched_task_selector
0x000032d3 screen_drawBox
0x00002722 setPageTable
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00005904 Table_size
0x00005940 tss_array
0x000062c0 tss_idle
0x00002eff tss_idle_initial
0x00002f6f tss_inicializar
0x00002e19 tss_init_gdt
0x00006240 tss_initial
